<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.retrorat.v1"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-permission android:name="android.permission.VIBRATE"/>
    

    <application android:name=".SocketApplication" android:icon="@drawable/deere" android:label="@string/app_name">
		<activity android:name=".MainActivity" android:screenOrientation="portrait" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="AboutActivity" android:screenOrientation="portrait"></activity>
		<activity android:name="MonitorActivity" android:screenOrientation="portrait"></activity>
		<activity android:name="SearchDeviceActivity" android:screenOrientation="portrait"></activity>
		<activity android:name="SettingActivity" android:screenOrientation="portrait"></activity>
	</application>
	<uses-sdk   android:minSdkVersion="8"
        android:targetSdkVersion="17" /> />
	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

</manifest>

