<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">App demo 1.0</string>
    <string name="app_name">John Deere</string>
    <string name="setting">Settings</string>
    <string name="searchdevice">Search Device</string>
    <string name="monitor">Race</string>
    <string name="about">About</string>
    <string name="exit">Exit</string>
    <string name="uri">http://www.facebook.com/miguel.trevino</string>
    <string name="message">Are you sure?</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>

    <string-array name="language">
        <item>English</item>
        <item>Chinese</item>
    </string-array>

    <string name="open">Open Bluetooth</string>
    <string name="close">Close Bluetooch</string>
    <string name="allowdiscoverable">Allow Discoverable</string>
    <string name="bluetoothmessage">Your bluetooch device is disable, please make it
		enable first.</string>
    <string name="strreturn">Return</string>
    <string name="scaning">Scanning...</string>
    <string name="nodevice">There isn\'t bluetooch devices!</string>
    <string name="send">Send</string>
    <string name="clear">Clear</string>
    <string name="hexview">View as Hex</string>
    <string name="hexsend">Send as Hex</string>
    <string name="selectonedevice">select device to connect</string>
    <string name="version">version:1.0.1</string>
    <string name="about1">Juan Miguel Trevino Morales </string>
    <string name="about_us">About us</string>
    <string name="about2">App Dev~  Student of TI at ITESM</string>
    <string name="ioexception">Connect failed!</string>
    <string name="wait">Wait to connect the device...</string>
    <string name="number">Please input the valid hex character.
		ex:\'0-9\',\'A-F\',\'a-f\'.</string>
    <string name="newline">Send as New Line</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

</resources>
