
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fff"
    tools:context=".MonitorActivity" >

    <view
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.retrorat.v1.Grid" />

    <view
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.retrorat.v1.Box" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view1"
        android:layout_centerHorizontal="true"
        android:text="."
        android:textSize="20sp" />

  

    <view
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true"
        class="com.retrorat.v1.Bolita" />

  

   

</RelativeLayout>